% unnamed-emoji
% https://github.com/gucci-on-fleek/unnamed-emoji
% SPDX-License-Identifier: MPL-2.0+
% SPDX-FileCopyrightText: 2023 Max Chernoff

\_codedecl\lwcenable{unnamed-emoji <v0.1.1>} %%version
\_namespace{unemoji}

\_pdfextension glyphtounicode{fake!}{0000}
\_directlua{require "unnamed-emoji"}

\_newpublic\_def\emojifont{noto-emoji}

\_optdef\emoji[]#1{%
    \_leavevmode%
    \.print{%
        \_istoksempty\_opt\_iftrue%
            \emojifont%
        \_else%
            \_the\_opt%
        \_fi%
    }{#1}%
}

\_endnamespace
\_endcode
